# TaskDone

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/taskdone/: ExampleInstrumentedTest.java
app/src/androidTest/java/mis/finanzas/diarias/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/life/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdone/: AdminFechas.java  DataBase.java  DatePickerFragment.java  MainActivity.java  MenuFragment.java  MenuPrincipalActivity.java  Preferences.java  Preferencias.java  UsuarioSingleton.java  Utils.java
app/src/main/java/com/example/taskdone/Acceso/: ActivityLogin.java  CrearCuentaFragment.java  LoginFragment.java
app/src/main/java/com/example/taskdone/Agenda/: ActivityAgenda.java  AgendaFragment.java  DiaAdapter.java  DiaItem.java  ExtrasFragment.java  FisicoFragment.java  VidaFragment.java
app/src/main/java/com/example/taskdone/Finanzas/: ActivityFinanzas.java  CargarDatosFinanzas.java  CrearMonedaFragment.java  DataBaseFinanzas.java  DataBaseHelper.java  HistorialAdapter.java  HistorialFragment.java  ItemHistorial.java  ItemTag.java  ListaTagsAdapter.java  PrincipalFragment.java  StatsAvanzadosFragment.java  StatsFragment.java  TagsFragment.java
app/src/main/java/com/example/taskdone/Model/: Gasto.java
app/src/main/java/mis/finanzas/diarias/: ActivityMain.kt  Ads.java  DataBase.java  DataBase.kt  DatePickerFragment.java  Preferences.java  UsuarioSingleton.java  Utils.java  Utils.kt
app/src/main/java/mis/finanzas/diarias/Acceso/: ActivityLogin.java  CrearCuentaFragment.java  LoginFragment.java
app/src/main/java/mis/finanzas/diarias/Finanzas/: ActivityFinanzas.java  CrearMonedaFragment.java  HistorialFragment.java  ItemHistorial.java  ItemTag.java  ListaTagsAdapter.java  PrincipalFragment.java  StatsAvanzadosFragment.java  StatsFragment.java  TagsFragment.java
app/src/main/java/mis/finanzas/diarias/Model/: Gasto.java
app/src/main/java/mis/finanzas/diarias/activities/: ActivityFinanzas.kt
app/src/main/java/mis/finanzas/diarias/agenda/: ActivityAgenda.kt
app/src/main/java/mis/finanzas/diarias/components/: ItemHistorial.java  ItemTag.java  ListaTagsAdapter.java  ListaTagsAdapter.kt  Widget.kt
app/src/main/java/mis/finanzas/diarias/database/: CurrencyDatabase.kt  MyDataBase.kt  RecordDatabase.kt  TagDatabase.kt
app/src/main/java/mis/finanzas/diarias/finanzas/: ActivityFinanzas.kt
app/src/main/java/mis/finanzas/diarias/fragments/: CrearMonedaFragment.kt  CreateCurrencyFragment.kt  HistorialFragment.kt  PrincipalFragment.kt  StatsAvanzadosFragment.kt  StatsFragment.kt  TagsFragment.kt
app/src/main/java/mis/finanzas/diarias/interfaces/: CurrencyDao.kt  RecordDao.kt  TagDao.kt  TagRecordDao.kt
app/src/main/java/mis/finanzas/diarias/model/: CompleteRecord.kt  Currency.kt  Record.kt  Tag.kt  TagRecord.kt
app/src/main/java/mis/finanzas/diarias/viewmodels/: AddRecordViewModel.kt  CurrencyViewModel.kt  CurrencyViewmodelFactory.kt  DatabaseViewModel.kt  DatabaseViewmodelFactory.kt  RecordViewModel.kt  RecordViewmodelFactory.kt  TagViewModel.kt  TagViewmodelFactory.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/my/life/tracker/: ActivityMain.kt  App.kt  DatabaseModule.kt  DatePickerFragment.java  HourPickerFragment.kt  IndexValue.kt  Preferences.java  Utils.kt
app/src/main/java/my/life/tracker/agenda/: AgendaPreferences.kt  AgendaPreferencesImpl.kt  AgendaPreferencesModule.kt
app/src/main/java/my/life/tracker/components/: Celda.kt  LineaAgenda.kt  (+1 more)
app/src/main/res/drawable/: buton_selector.xml  button_celeste.xml  fondo_blanco_redondeado.xml  fondo_negro_redondeado.xml  fondo_numero_dia.xml  gray_with_border.xml  selector_item_agenda.xml  shape_rectangulo.xml  shape_rectangulo_selected.xml  spinner_dropdown_agenda2.xml
app/src/main/res/drawable-v24/: cardview.xml
app/src/main/res/layout/: activity_agenda.xml  activity_finanzas.xml  activity_login.xml  activity_main.xml  celda.xml  content_agenda.xml  content_finanzas.xml  elementos_historial.xml  fragment_agenda.xml  fragment_agenda_extras_.xml  fragment_agenda_fisico_.xml  fragment_agenda_principal.xml  fragment_agenda_vida.xml  fragment_cargar_datos_finanzas.xml  fragment_comidas.xml  fragment_comidas_principal.xml  fragment_crear_cuenta.xml  fragment_crear_moneda.xml  fragment_create_currency.xml  fragment_finanzas.xml  fragment_finanzas_historial.xml  fragment_finanzas_principal.xml  fragment_finanzas_stats.xml  fragment_login.xml  fragment_menu.xml  fragment_principal.xml  fragment_stats_avanzados.xml  fragment_tags.xml  item_historial.xml  item_moneda_cantidad.xml  item_moneda_cantidad_editable.xml  item_stats.xml  item_tag.xml  item_texto_simple.xml  linea_agenda.xml  list_dias.xml  moneda.xml  nav_header.xml  popup_crear_tag.xml  popup_edicion_gasto.xml  (+10 more)
app/src/main/res/menu/: menu_agenda.xml  menu_finanzas.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_agenda.xml  nav_graph_finanzas.xml  nav_graph_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/taskdone/: ExampleUnitTest.java
app/src/test/java/mis/finanzas/diarias/: ExampleUnitTest.java
app/src/test/java/my/life/tracker/: ExampleUnitTest.java
(+85 files in other folders)
