pluginManagement {
    repositories {}
    plugins { }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
        }
    }
}
include ':app'
rootProject.name = "Task Done"
