<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--        android:icon="@drawable/home"-->

    <item
        android:id="@+id/nvg_historial"
        android:icon="@drawable/historial"
        android:title="Historial" />

    <item
        android:id="@+id/nvg_menu"
        android:icon="@drawable/agenda"
        android:title="Menu" />
    <item
        android:id="@+id/nvg_stats"
        android:icon="@drawable/stats"
        android:title="Stats" />

</menu>
