<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvg_historial"
        android:icon="@drawable/historial"
        android:title="Historial" />

    <!--        android:icon="@drawable/home"-->

    <item
        android:id="@+id/nvg_principal"
        android:icon="@drawable/signo_pesos"
        android:title="Principal" />

    <item
        android:id="@+id/nvg_stats"
        android:icon="@drawable/stats"
        android:title="Stats" />

</menu>
