<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvg_vida"
        android:icon="@drawable/icono_frutas"
        android:title="Vida" />

    <!--        android:icon="@drawable/home"-->

    <item
        android:id="@+id/nvg_fisico"
        android:icon="@drawable/finanzas_relieve"
        android:title="Menu" />

    <item
        android:id="@+id/nvg_extras"
        android:icon="@drawable/icono_trofeo"
        android:title="Cuenta" />

</menu>
