<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_finanzas"
    app:startDestination="@id/agendaPrincipalFragment">
    <fragment
        android:id="@+id/finanzasPrincipalFragment"
        android:name="mis.finanzas.diarias.finanzas.fragments.FinanzasPrincipalFragment"
        android:label="fragment_finanzas_principal"
        tools:layout="@layout/fragment_finanzas_principal" >
        <action
            android:id="@+id/action_principalFragment_to_statsFragment"
            app:destination="@id/finanzasStatsFragment" />
        <action
            android:id="@+id/action_principalFragment_to_historialFragment"
            app:destination="@id/finanzasHistorialFragment" />
        <action
            android:id="@+id/action_principalFragment_self"
            app:destination="@id/finanzasPrincipalFragment" />
        <action
            android:id="@+id/action_principalFragment_to_tagsFragment"
            app:destination="@id/finanzasTagsFragment" />
        <action
            android:id="@+id/action_principalFragment_to_crearMonedaFragment"
            app:destination="@id/finanzasCrearMonedaFragment" />
        <action
            android:id="@+id/action_finanzasPrincipalFragment_to_agendaFragment2"
            app:destination="@id/agendaPrincipalFragment" />
        <action
            android:id="@+id/action_finanzasPrincipalFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finanzasHistorialFragment"
        android:name="mis.finanzas.diarias.finanzas.fragments.FinanzasHistorialFragment"
        android:label="fragment_finanzas_historial"
        tools:layout="@layout/fragment_finanzas_historial" >
        <action
            android:id="@+id/action_historialFragment_to_principalFragment"
            app:destination="@id/finanzasPrincipalFragment"
            app:popUpTo="@id/finanzasPrincipalFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_historialFragment_to_statsFragment"
            app:destination="@id/finanzasStatsFragment" />
        <action
            android:id="@+id/action_historialFragment_self"
            app:destination="@id/finanzasHistorialFragment" />
        <action
            android:id="@+id/action_finanzasHistorialFragment_to_agendaFragment2"
            app:destination="@id/agendaPrincipalFragment" />
        <action
            android:id="@+id/action_finanzasHistorialFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finanzasStatsFragment"
        android:name="mis.finanzas.diarias.finanzas.fragments.FinanzasStatsFragment"
        android:label="fragment_finanzas_statsl"
        tools:layout="@layout/fragment_finanzas_stats" >
        <action
            android:id="@+id/action_statsFragment_to_historialFragment"
            app:destination="@id/finanzasHistorialFragment" />
        <action
            android:id="@+id/action_statsFragment_to_principalFragment"
            app:destination="@id/finanzasPrincipalFragment"
            app:popUpTo="@id/finanzasPrincipalFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_statsFragment_self"
            app:destination="@id/finanzasStatsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_statsAvanzadosFragment2"
            app:destination="@id/finanzasStatsAvanzadosFragment" />
        <action
            android:id="@+id/action_finanzasStatsFragment_to_agendaFragment2"
            app:destination="@id/agendaPrincipalFragment" />
        <action
            android:id="@+id/action_finanzasStatsFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finanzasTagsFragment"
        android:name="mis.finanzas.diarias.finanzas.fragments.FinanzasTagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_tagsFragment_to_principalFragment"
            app:destination="@id/finanzasPrincipalFragment"
            app:popUpTo="@id/finanzasPrincipalFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_finanzasTagsFragment_to_agendaFragment2"
            app:destination="@id/agendaPrincipalFragment" />
        <action
            android:id="@+id/action_finanzasTagsFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finanzasCrearMonedaFragment"
        android:name="mis.finanzas.diarias.finanzas.fragments.FinanzasCreateCurrencyFragment"
        android:label="fragment_crear_moneda"
        tools:layout="@layout/fragment_create_currency" >
        <action
            android:id="@+id/action_crearMonedaFragment_to_principalFragment"
            app:destination="@id/finanzasPrincipalFragment"
            app:popUpTo="@id/finanzasPrincipalFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_finanzasCrearMonedaFragment_to_agendaFragment2"
            app:destination="@id/agendaPrincipalFragment" />
        <action
            android:id="@+id/action_finanzasCrearMonedaFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finanzasStatsAvanzadosFragment"
        android:name="mis.finanzas.diarias.finanzas.fragments.FinanzasStatsAvanzadosFragment"
        android:label="fragment_stats_avanzados"
        tools:layout="@layout/fragment_stats_avanzados" >
        <action
            android:id="@+id/action_statsAvanzadosFragment_to_statsFragment2"
            app:destination="@id/finanzasStatsFragment"
            app:popUpTo="@id/finanzasStatsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_finanzasStatsAvanzadosFragment_to_agendaFragment2"
            app:destination="@id/agendaPrincipalFragment" />
        <action
            android:id="@+id/action_finanzasStatsAvanzadosFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaPrincipalFragment"
        android:name="mis.finanzas.diarias.agenda.fragments.AgendaPrincipalFragment"
        android:label="fragment_agenda_principal"
        tools:layout="@layout/fragment_agenda_principal" >
        <action
            android:id="@+id/action_agendaFragment_to_comidasFragment"
            app:destination="@id/comidasPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/comidasPrincipalFragment"
        android:name="mis.finanzas.diarias.comidas.fragments.ComidasPrincipalFragment"
        android:label="fragment_comidas_principal"
        tools:layout="@layout/fragment_comidas_principal" />
</navigation>