<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_agenda"
    app:startDestination="@id/hojaDia">
    <fragment
        android:id="@+id/hojaDia"
        android:name="com.example.taskdone.Agenda.VidaFragment"
        android:label="fragment_agenda_hoja_dia"
        tools:layout="@layout/fragment_agenda_vida">
        <action
            android:id="@+id/action_hojaDia_to_fisicoFragment"
            app:destination="@id/fisicoFragment" />
        <action
            android:id="@+id/action_hojaDia_to_extrasFragment"
            app:destination="@id/extrasFragment" />
    </fragment>
    <fragment
        android:id="@+id/fisicoFragment"
        android:name="com.example.taskdone.Agenda.FisicoFragment"
        android:label="fragment_agenda_fisico_"
        tools:layout="@layout/fragment_agenda_fisico_">
        <action
            android:id="@+id/action_fisicoFragment_to_extrasFragment"
            app:destination="@id/extrasFragment" />
        <action
            android:id="@+id/action_fisicoFragment_to_hojaDia"
            app:destination="@id/hojaDia" />
    </fragment>
    <fragment
        android:id="@+id/extrasFragment"
        android:name="com.example.taskdone.Agenda.ExtrasFragment"
        android:label="fragment_agenda_extras_"
        tools:layout="@layout/fragment_agenda_extras_">
        <action
            android:id="@+id/action_extrasFragment_to_hojaDia"
            app:destination="@id/hojaDia" />
        <action
            android:id="@+id/action_extrasFragment_to_fisicoFragment"
            app:destination="@id/fisicoFragment" />
    </fragment>
</navigation>