<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.taskdone.MenuFragment"
        android:label="menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/menu_to_agenda"
            app:destination="@id/AgendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/AgendaFragment"
        android:name="com.example.taskdone.Agenda.AgendaFragment"
        android:label="agenda"
        tools:layout="@layout/fragment_agenda">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MenuFragment" />
        <argument
            android:name="titulo"
            app:argType="string" />
    </fragment>
</navigation>