<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_finanzas"
    app:startDestination="@id/principalFragment">
    <fragment
        android:id="@+id/principalFragment"
        android:name="mis.finanzas.diarias.Finanzas.PrincipalFragment"
        android:label="fragment_finanzas_principal"
        tools:layout="@layout/fragment_finanzas_principal" >
        <action
            android:id="@+id/action_principalFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_principalFragment_to_historialFragment"
            app:destination="@id/historialFragment" />
        <action
            android:id="@+id/action_principalFragment_self"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_principalFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_principalFragment_to_crearMonedaFragment"
            app:destination="@id/crearMonedaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historialFragment"
        android:name="mis.finanzas.diarias.Finanzas.HistorialFragment"
        android:label="fragment_finanzas_historial"
        tools:layout="@layout/fragment_finanzas_historial" >
        <action
            android:id="@+id/action_historialFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_historialFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_historialFragment_self"
            app:destination="@id/historialFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="mis.finanzas.diarias.Finanzas.StatsFragment"
        android:label="fragment_finanzas_statsl"
        tools:layout="@layout/fragment_finanzas_stats" >
        <action
            android:id="@+id/action_statsFragment_to_historialFragment"
            app:destination="@id/historialFragment" />
        <action
            android:id="@+id/action_statsFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_statsFragment_self"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_statsAvanzadosFragment2"
            app:destination="@id/statsAvanzadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagsFragment"
        android:name="mis.finanzas.diarias.Finanzas.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_tagsFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearMonedaFragment"
        android:name="mis.finanzas.diarias.Finanzas.CrearMonedaFragment"
        android:label="fragment_crear_moneda"
        tools:layout="@layout/fragment_crear_moneda" >
        <action
            android:id="@+id/action_crearMonedaFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsAvanzadosFragment"
        android:name="mis.finanzas.diarias.Finanzas.StatsAvanzadosFragment"
        android:label="fragment_stats_avanzados"
        tools:layout="@layout/fragment_stats_avanzados" >
        <action
            android:id="@+id/action_statsAvanzadosFragment_to_statsFragment2"
            app:destination="@id/statsFragment" />
    </fragment>
</navigation>