<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/celda_tv"
        style="@style/ItemAgenda"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Actividad"
        tools:context="my.life.tracker.agenda.fragments.AgendaFragment" />

    <Spinner
        android:id="@+id/celda_spinner"
        style="@style/ItemAgenda"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="my.life.tracker.agenda.fragments.AgendaFragment"
        tools:text="Actividad" />

    <EditText
        android:id="@+id/celda_ed"
        style="@style/ItemAgenda"
        android:autofillHints=""
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="my.life.tracker.agenda.fragments.AgendaFragment" />

    <com.google.android.material.slider.Slider
        android:id="@+id/celda_slider"
        style="@style/ItemAgenda"
        android:theme="@style/MyMaterialTheme"
        android:stepSize="1.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:visibility="gone"
        android:contentDescription="@string/slider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
