<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/celda_spinner"
        style="@style/ItemAgenda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="my.life.tracker.agenda.fragments.AgendaFragment"
        tools:text="Actividad" />

    <TextView
        android:id="@+id/celda_tv"
        style="@style/ItemAgenda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="my.life.tracker.agenda.fragments.AgendaFragment" />

    <EditText
        android:id="@+id/celda_ed"
        style="@style/ItemAgenda"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="my.life.tracker.agenda.fragments.AgendaFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
